---

imageTag: 7.16.1
# Permit co-located instances for solitary minikube virtual machines.
antiAffinity: "soft"

# Shrink default JVM heap.
esJavaOpts: "-Xmx1500m -Xms1500m"

# https://www.elastic.co/guide/en/elasticsearch/reference/current/advanced-configuration.html#set-jvm-heap-size
esConfig:
  jvm.options: |
    -Djava.net.preferIPv4Stack=true
    -Xmx2000m
    -Xms2000m
    -XX:+UseG1GC

replicas: 3

# Allocate smaller chunks of memory per pod.
resources:
  requests:
    cpu: 1.5
    memory: "3000M"
  limits:
    cpu: 1.5
    memory: "3000M"

# Request smaller persistent volumes.
volumeClaimTemplate:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: "csi-cinder-high-speed"
  resources:
    requests:
      storage: 10000M
