---

imageTag: 7.16.1
# Permit co-located instances for solitary minikube virtual machines.
antiAffinity: "soft"

# Shrink default JVM heap.
esJavaOpts: "-Xmx1500m -Xms1500m"

esConfig:
  jvm.options: |
    -Djava.net.preferIPv4Stack=true
    -Xmx1500m
    -Xms1500m
    -XX:+UseG1GC

replicas: 3

# Allocate smaller chunks of memory per pod.
resources:
  requests:
    cpu: 0.8
    memory: "2000M"
  limits:
    cpu: 0.8
    memory: "2000M"

# Request smaller persistent volumes.
volumeClaimTemplate:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: "csi-cinder-high-speed"
  resources:
    requests:
      storage: 10000M
