---
imageTag: 7.16.1
# Permit co-located instances for solitary minikube virtual machines.
antiAffinity: "soft"

# Shrink default JVM heap.
esJavaOpts: "-Xmx512m -Xms512m"

esConfig:
  jvm.options: |
    -Djava.net.preferIPv4Stack=true
    -Xmx512m
    -Xms512m
    -XX:+UseG1GC

replicas: 2

# Allocate smaller chunks of memory per pod.
resources:
  requests:
    cpu: 1
    memory: "1000M"
  limits:
    cpu: 2
    memory: "1000M"

# Request smaller persistent volumes.
volumeClaimTemplate:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: "csi-cinder-high-speed"
  resources:
    requests:
      storage: 10000M
