apiVersion: apps/v1
kind: Deployment
metadata:
  name: fy-www
  namespace: fy
  labels:
    project: fy
    app: wwww
spec:
  replicas: 1
  selector:
    matchLabels:
      project: fy
      app: www
  template:
    metadata:
      labels:
        project: fy
        app: www
    spec:
      containers:
        - name: fy-www
          image: ghcr.io/slayug/fy/www
          imagePullPolicy: Always
          ports:
          - containerPort: 80
      imagePullSecrets:
      - name: regcred
