apiVersion: apps/v1
kind: Deployment
metadata:
  name: findmytube-www
  namespace: findmytube
  labels:
    project: findmytube
    app: www
spec:
  replicas: 1
  selector:
    matchLabels:
      project: findmytube
      app: www
  template:
    metadata:
      labels:
        project: findmytube
        app: www
    spec:
      containers:
        - name: findmytube-www
          image: ghcr.io/slayug/fy/www
          imagePullPolicy: Always
          ports:
          - containerPort: 80
          volumeMounts:
          - name: cm-www-conf-js
            mountPath: /usr/share/nginx/html/env
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: cm-www-conf-js
        configMap:
          name: www-configmap-js
