host: "dev.findmytube.io"
namespace: findmytube
env: dev


elastic:
  masterHost: "elasticsearch-master.findmytube.svc.cluster.local"

redis:
  masterHost: "findmytube-redis-bitnami-master.findmytube.svc.cluster.local"
  masterPort: 6379
  slaveHost: "findmytube-redis-bitnami-replicas.findmytube.svc.cluster.local"
  slavePort: 6379
