host: "findmytube.io"
namespace: findmytube
env: production

version:
  api: 7462e67a8c8ec811d3244af6a9bd047ceab38ee3
  www: 8c06f485961b34ac7bc7e0f69705402cd155843d
  videoWorker: 7462e67a8c8ec811d3244af6a9bd047ceab38ee3
  cronChannelProducer: 7462e67a8c8ec811d3244af6a9bd047ceab38ee3
  channelWorker: 7462e67a8c8ec811d3244af6a9bd047ceab38ee3
  cronVideoUpdater: 7462e67a8c8ec811d3244af6a9bd047ceab38ee3

elastic:
  masterHost: "findmytube-elasticsearch-es-internal-http.findmytube.svc.cluster.local"

redis:
  masterHost: "findmytube-redis-master"
  masterPort: 6379
  slaveHost: "findmytube-redis-replicas.findmytube.svc.cluster.local"
  slavePort: 6379
