host: "findmytube.io"
namespace: findmytube
env: production

version:
  api: 660b79f97bd7bccfc7b7c78583a4c4fcf364ee3b
  www: 57650b6dd40aceeef5b98d095d5555b793ea0d73

elastic:
  masterHost: "elasticsearch-master.findmytube.svc.cluster.local"

redis:
  masterHost: "findmytube-redis-master"
  masterPort: 6379
  slaveHost: "findmytube-redis-replicas.findmytube.svc.cluster.local"
  slavePort: 6379
