version: "3.9"
services:
  kibana:
      container_name: findmytube-kibana
      image: docker.elastic.co/kibana/kibana:7.16.3
      environment:
        - ELASTICSEARCH_HOSTS=http://findmytube-elasticsearch:9200
      depends_on:
        - elasticsearch
      ports:
        - 5601:5601
      networks:
        - findmytube
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    container_name: findmytube-elasticsearch
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - data_elasticsearch:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - findmytube
  redis:
    image: redis:6.2.6-alpine
    container_name: findmytube-redis
    ports:
      - 6379:6379
    networks:
      - findmytube
volumes:
  data_elasticsearch:
    driver: local
networks:
  findmytube:
    driver: bridge
