apiVersion: v1
kind: Service
metadata:
  namespace: findmytube
  name: findmytube-channel-worker-service
spec:
  selector:
    project: findmytube
    app: channel-worker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
