apiVersion: v1
kind: Service
metadata:
  namespace: fy
  name: fy-channel-worker-service
spec:
  selector:
    project: fy
    app: channel-worker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
